PORT=3001
DATABASE_URL = postgres://eman:DWsKcMOHOz8nAtdmxREP5Vch6gjmPrZV@dpg-celd971gp3jlcsngs8d0-a.oregon-postgres.render.com/covid19
DATABASE_USERNAME=eman
USERNAME_PASSWORD=DWsKcMOHOz8nAtdmxREP5Vch6gjmPrZV